<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Websphere</name>
   <groupId>com.ibm</groupId>
   <artifactId>was</artifactId>
   <packaging>pom</packaging>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <version>2.6.0-SNAPSHOT</version>

   <!-- Sakai master pom is the parent, not the base -->
   <parent>
      <artifactId>master</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>2.7.0-SNAPSHOT</version>
      <relativePath>../master/pom.xml</relativePath>
   </parent>

    <profiles>
        <profile>
            <id>was</id>
	    <activation>
              <activeByDefault>true</activeByDefault>
	    </activation>
            <modules>
	      <!-- base (../) is a module to leverage profile-defined modules in base pom -->
	      <!--<module>../</module>-->
	      <module>ear</module>
            </modules>
        </profile>
    </profiles>

</project>
