<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Websphere EAR</name>
    <groupId>com.ibm.was</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <!-- was pom is the parent -->
    <parent>
        <artifactId>was</artifactId>
        <groupId>com.ibm</groupId>
        <version>2.6.3</version>
    </parent>

    <!--
        NOTE: sakai projects are not lockstep versions anymore, it is likely that using a
        single version will not work much longer, this is too fragile and a better method
        is needed -AZ
    -->

    <!--
        determine which WARs to include in the EAR file by adding/removing them as a
        dependency below
    -->
    <dependencies>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>access</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>authn</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>courier</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>dav</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>direct</artifactId>
            <version>${entitybroker.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.emailtemplateservice</groupId>
            <artifactId>emailtemplateservice-tool</artifactId>
            <version>${emailtemplateservice-tool.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>library</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>mailtool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>mercury</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-common-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-glossary-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-jsf-example</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-jsf-resource</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-matrix-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-portal-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-portal</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-presentation-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.osp</groupId>
            <artifactId>osp-wizard-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>podcasts</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>portal-render</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>portal</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.entitybroker</groupId>
            <artifactId>providers</artifactId>
            <version>${entitybroker.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-alias-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-announcement-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-archive-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-assignment-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-authz-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-axis</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-axis2</artifactId>
            <version>${sakai-axis2.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-blogger-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-calendar-summary-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-calendar-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-chat-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-citations-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-content-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-fck-connector</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-gradebook-testservice</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-gradebook-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-help-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-jsf-resource</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-login-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-mailarchive-james</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-mailarchive-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-memory-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-message-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-messageforums-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-metaobj-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-news-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-podcasts</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-poll-tool</artifactId>
            <version>${poll.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-postem-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-presence-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-presentation-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-profile-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-reports-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-reset-pass</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-rights-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-roster-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-rutgers-linktool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-rwiki-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-sample-tool-jsf</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-sample-tool-servlet</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-scheduler-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-search-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-sections-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-manage-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-manage-group-helper</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-manage-participant-helper</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-manage-group-section-role-helper</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-pageorder-helper</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-site-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-syllabus-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-tool-tool-su</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-user-tool-admin-prefs</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-user-tool-prefs</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-user-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-usermembership-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-web-tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>samigo</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>savecite</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>tool</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>web</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>wiki</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>xsl-portal</artifactId>
            <version>${was.sakai.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- configure the EAR plugin  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>sakai</finalName>
                    <version>1.4</version>
                </configuration>
            </plugin>

            <!--
                create the deployment.xml file from this pom.xml with an xsl
                transformation using the xml plugin
            -->
            <!--
                automatically executed during the 'generate-resources' lifecyle phase,
                which takes place before
            -->
            <!--
                the 'package' phase when the ear is actually packaged
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>./</dir>
                            <includes>
                                <include>pom.xml</include>
                            </includes>
                            <stylesheet>deployment.xsl</stylesheet>
                            <outputProperties>
                                <outputProperty>
                                    <name>method</name>
                                    <value>xml</value>
                                </outputProperty>
                                <outputProperty>
                                    <name>indent</name>
                                    <value>yes</value>
                                </outputProperty>
                            </outputProperties>
                            <outputDir>./src/main/application/META-INF/ibmconfig/cells/defaultCell/applications/defaultApp/deployments/defaultApp</outputDir>
                            <fileMappers>
                                <fileMapper
                                    implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>deployment.xml</targetName>
                                </fileMapper>
                            </fileMappers>
                            <parameters>
                                <parameter>
                                    <name>wasSakaiVersion</name>
                                    <value>${was.sakai.version}</value>
                                </parameter>
                                <parameter>
                                    <name>entitybrokerVersion</name>
                                    <value>${entitybroker.version}</value>
                                </parameter>
                                <parameter>
                                    <name>pollVersion</name>
                                    <value>${poll.version}</value>
                                </parameter>
                                <parameter>
                                    <name>emailtemplateservice-toolVersion</name>
                                    <value>${emailtemplateservice-tool.version}</value>
                                </parameter>
                                <parameter>
                                    <name>sakai-axis2Version</name>
                                    <value>${sakai-axis2.version}</value>
                                </parameter>
                            </parameters>
                        </transformationSet>
                    </transformationSets>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
